{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "rootDir": "./",
    "lib": [
      "es2015",
      "esnext"
    ]
  }
}
